{
  "version" : 20,
  "root" : {
    "id" : "LVy6Itp8X",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 584,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "pixelWidth" : 484,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "tuQWyCl97",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 299,
            "saturate" : 100,
            "left" : 50,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "HeYNH0SIPOtLG0po5ps6ajqSJYBifR0OyeGMDnzLwRneQ8xXERKx06ZeSOu00sYmkjuCpsPWz9kPuT7wI09PQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 50,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "Group 2.png",
            "contrast" : 100,
            "centerAnchorY" : 0.4439252336448598,
            "height" : 162,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "pixelHeight" : 161,
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "BA_ZUbAI8",
            "intrinsicWidth" : 242,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : true,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 484,
            "borderBottom" : 1,
            "intrinsicHeight" : 80.5,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "centerAnchorX" : 0,
        "id" : "BA_ZUbAI8",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 119,
        "saturate" : 100,
        "left" : 215,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "5StmnYYyUxnNaq3x8Z7Lnps6agsZpXBPN4VJT9rcurW2BKTVRwpd4EMGiQKeZrOnX83pEPqUb0s0GQqDw.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "side_bar",
        "blendingMode" : "normal",
        "originalFilename" : "Rectangle 3.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 856,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 855,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "LVy6Itp8X",
        "intrinsicWidth" : 292,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 584,
        "borderBottom" : 1,
        "intrinsicHeight" : 427.5,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "side_bar",
        "radiusBottomRight" : 0,
        "brightness" : 100
      },
      {
        "radius" : 0,
        "hueRotateEnabled" : 0,
        "pixelWidth" : 394,
        "children" : [

        ],
        "centerAnchorX" : 0,
        "id" : "fQBZTxel5",
        "exportOptions" : [

        ],
        "grayScaleEnabled" : 0,
        "constraintsLocked" : false,
        "blurType" : "layer",
        "fillColor" : "transparent",
        "widthFactor" : null,
        "blendingEnabled" : 0,
        "grayscale" : 0,
        "top" : 925,
        "saturate" : 100,
        "left" : 44,
        "locked" : false,
        "sepiaEnabled" : 0,
        "blur" : 12,
        "sepia" : 0,
        "radiusTopLeft" : 0,
        "borderColor" : "#222",
        "rotation" : 0,
        "image" : "A4DhFgepaqJvWtHIMXMzI6VlP2Ghafu8EsIKi2r2TpeB8xg8d52IqRKt6EvxVE2JEX16Nro4s1gR8ebLhDl51A.png",
        "borderLeft" : 1,
        "fillEnabled" : false,
        "right" : null,
        "opacity" : 1,
        "name" : "rain",
        "blendingMode" : "normal",
        "originalFilename" : "rain.png",
        "contrast" : 100,
        "centerAnchorY" : 0,
        "height" : 155,
        "borderWidth" : 1,
        "hueRotate" : 0,
        "borderStyle" : "solid",
        "pixelHeight" : 310,
        "brightnessEnabled" : 0,
        "borderPerSide" : false,
        "imageBackgroundSize" : "Cover",
        "aspectRatioLocked" : true,
        "borderRight" : 1,
        "saturateEnabled" : 0,
        "parentid" : "LVy6Itp8X",
        "intrinsicWidth" : 197,
        "radiusBottomLeft" : 0,
        "boxShadows" : [

        ],
        "contrastEnabled" : 0,
        "borderEnabled" : 0,
        "radiusPerCorner" : false,
        "radiusTopRight" : 0,
        "invert" : 0,
        "__class" : "ImageNode",
        "clip" : true,
        "visible" : true,
        "invertEnabled" : 0,
        "heightFactor" : null,
        "width" : 197,
        "borderBottom" : 1,
        "intrinsicHeight" : 155,
        "blurEnabled" : 0,
        "bottom" : null,
        "borderTop" : 1,
        "targetName" : "rain",
        "radiusBottomRight" : 0,
        "brightness" : 100
      }
    ]
  }
}